<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Assessements</h1>

    <table>
      <thead>
        <th>Module</th>
        <th>Title</th>
        <th>Number</th>
        <th>Learning Outcomes</th>
        <th>Volume</th>
        <th>Weighting</th>
        <th>Submission Date</th>
      </thead>
      <tbody>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Coursework</td>
          <td>CW1</td>
          <td>L01</td>
          <td>48</td>
          <td>20%</td>
          <td>27/03/2019<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Web-Site</td>
          <td>CW2</td>
          <td>L01, LO2, L03</td>
          <td>63</td>
          <td>80%</td>
          <td>02/05/2019<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
        <tr>
          <td>BSc (Hons) Software Engineering</td>
          <td>The Digital Networked World: Group Essay</td>
          <td>CW1</td>
          <td>L01, LO2</td>
          <td>62</td>
          <td>30%</td>
          <td>27/10/2018<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
        <tr>
          <td>BSc (Hons) Computing</td>
          <td>Programming: Concepts To Construction</td>
          <td>CW2</td>
          <td>L01, LO2, L04</td>
          <td>21</td>
          <td>60%</td>
          <td>20/05/2019<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Foundations Of Computer Science</td>
          <td>CW1</td>
          <td>L01, LO2, L03</td>
          <td>89</td>
          <td>100%</td>
          <td>01/05/2019<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
        <tr>
          <td>BSc (Hons) Information Technology Management for Business</td>
          <td>User Experience Project</td>
          <td>CW1</td>
          <td>L01, L02, L03</td>
          <td>45</td>
          <td>100%</td>
          <td>04/01/2019<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
        <tr>
          <td>BSc (Hons) Software Engineering</td>
          <td>Log Analysis</td>
          <td>CW2</td>
          <td>L02, L03</td>
          <td>65</td>
          <td>80%</td>
          <td>07/01/2019<a href="/createAssessement.html"><img src="edit.png" style="width: 20px; height:20px; top: 0; margin-left: 8px;"></a></td>
        </tr>
      </tbody>
    </table>


  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
