<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Time Slot</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

  <h1>Allocate A Time Slot</h1>

  <form action="slot.html">

  <p>Choose Module:</p>
  <select>
    <option value="Web">Web Design & Development</option>
    <option value="Computer">Computer Science</option>
    <option value="Digital">Digital World</option>
    <option value="Employability">Employability</option>
  </select>

  <p>Choose Academic:</p>
  <select>
    <option value="Peter">Peter Matthews</option>
    <option value="Dave">Dave Walsh</option>
    <option value="Hari">Hari Pandey</option>
    <option value="Mark">Mark Hall</option>
  </select>

  <p>Choose Semester:</p>
  <input type="radio" value="one">One</input>
  <input type="radio" value="two">Two</input>
  <input type="radio" value="three">Three</input>

  <p>Choose Date:</p>
  <input type="date" name="bday">


  <p>Select Room:</p>
  <select>
    <option value="THOG1">THOG1</option>
    <option value="THOG2">THOG2</option>
    <option value="THOG3">THOG3</option>
    <option value="THOG4">THOG4</option>
    <option value="THOG5">THOG5</option>
    <option value="THOG6">THOG6</option>
    <option value="THOG7">THOG7</option>
    <option value="THOG8">THOG8</option>
    <option value="THOG9">THOG9</option>
    <option value="THOG10">THOG10</option>
  </select>

  <p>Start Time:</p>
  <select>
    <option value="Peter">09:00</option>
    <option value="Dave">10:00</option>
    <option value="Hari">11:00</option>
    <option value="Mark">12:00</option>
    <option value="Peter">13:00</option>
    <option value="Dave">14:00</option>
    <option value="Hari">15:00</option>
    <option value="Mark">16:00</option>
    <option value="Mark">17:00</option>
  </select>

  <p>Duration:</p>
  <select>
    <option value="Peter">1 Hours</option>
    <option value="Dave">2 Hours</option>
    <option value="Dave">3 Hours</option>
    <option value="Dave">4 Hours</option>
    <option value="Dave">5 Hours</option>
  </selct>

  <input type="checkbox" value="repeat"><i>Repeat Weekly For The Current Semester</i></input>

  <input type="submit" value="Submit Slot">

  </form>

  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
