<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Assessements</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Create A Assessements</h1>

    <form action="assessement.html">

    <p>Choose Module:</p>
    <select>
      <option value="Web">Web Design & Development</option>
      <option value="Computer">Computer Science</option>
      <option value="Digital">Digital World</option>
      <option value="Employability">Employability</option>
    </select>

    <p>Title:</p>
    <input type="text" name="code" placeholder="Web Application Development">

    <p>Number:</p>
    <input type="text" name="name" placeholder="CW2">

    <p>Learning Outcomes:</p>
    <input type="text" name="outcomes" placeholder="L01, L02">

    <p>Volume:</p>
    <input type="text" name="hours" placeholder="100">

    <p>Weighting:</p>
    <input type="text" name="credits" placeholder="100%">

    <p>Submission Date:</p>
    <input type="date" name="bday">

    <input type="submit" value="Submit Assessment">
  </form>


  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
