<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Module</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Create A Degree Programme</h1>

    <form action="degree.html">

    <p>Identification Code:</p>
    <input type="text" name="code" placeholder="CIS111O7">

    <p>Name:</p>
    <input type="text" name="name" placeholder="Web Design & Development">

    <p>Learning Outcomes:</p>
    <input type="text" name="outcomes" placeholder="L01, L02, L03">

    <p>Choose Academic:</p>
    <select>
      <option value="Peter">Peter Matthews</option>
      <option value="Dave">Dave Walsh</option>
      <option value="Mark">Mark Hall</option>
      <option value="Mark">George Jones</option>
    </select>

    <p>Choose Module:</p>
    <ul class="modules">
      <li><input type="checkbox" value="Web">Web Design & Development</input></li>
      <li><input type="checkbox" value="Computer">Computer Science</input></li>
      <li><input type="checkbox" value="Digital">Digital World</input></li>
      <li><input type="checkbox" value="Employability">Employability</input></li>
      <li><input type="checkbox" value="Fundamentals">Fundamentals Of Web Coding 2018</input></li>
      <li><input type="checkbox" value="User">Fundamentals Of User Experience Design</input></li>
    </ul>

    <div id="createModule">
      <a href="#"><button>Create A New Module</button></a>
    </div>

    <input type="submit" value="Submit Degree">
  </form>


  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
