<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Module</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Create A Module</h1>

    <form action="module.html">

    <p>Identification Code:</p>
    <input type="text" name="code" placeholder="CIS_2169">

    <p>Name:</p>
    <input type="text" name="name" placeholder="Computer Science">

    <p>Number of Hours:</p>
    <input type="text" name="hours" placeholder="39">

    <p>Learning Outcomes:</p>
    <input type="text" name="outcomes" placeholder="L01, L02">

    <p>Credits:</p>
    <input type="text" name="credits" placeholder="20">

    <p>Add To A Degree Programme:</p>
    <ul class="modules">
      <li><input type="checkbox" value="Web">BSc (Hons) Web Design and Development</input></li>
      <li><input type="checkbox" value="Computer">BSc (Hons) Software Engineering</input></li>
      <li><input type="checkbox" value="Digital">BSc (Hons) Computer Science</input></li>
      <li><input type="checkbox" value="Employability">BSc (Hons) Information Technology Management for Business</input></li>
      <li><input type="checkbox" value="Fundamentals">BSc (Hons) Computing</input></li>
      <li><input type="checkbox" value="User">MComp Computer Security and Networks</input></li>
    </ul>

    <input type="submit" value="Submit Module">
  </form>


  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
