<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Degree Programme</h1>

    <table>
      <thead>
        <th>Identification Code</th>
        <th>Name</th>
        <th>Learning Outcomes</th>
        <th>Exit Awards</th>
        <th>Academic</th>
      </thead>
      <tbody>
        <tr>
          <td>CIS01010</td>
          <td>BSc (Hons) Web Design and Development</td>
          <td>L01, LO2, L03, L04, L05</td>
          <td>63</td>
          <td>Dave Walsh</td>
        </tr>
        <tr>
          <td>CIS01011</td>
          <td>BSc (Hons) Software Engineering</td>
          <td>L01, LO2, L03</td>
          <td>39</td>
          <td>Peter Matthew</td>
        </tr>
        <tr>
          <td>CIS01012</td>
          <td>BSc (Hons) Computer Science</td>
          <td>L01, L03 , LO3, L04</td>
          <td>340</td>
          <td>Collette Gavan</td>
        </tr>
        <tr>
          <td>CIS1013</td>
          <td>BSc (Hons) Information Technology Management for Business</td>
          <td>L01, L02, L03</td>
          <td>123</td>
          <td>Mark Hall</td>
        </tr>
        <tr>
          <td>CIS1014</td>
          <td>BSc (Hons) Computing</td>
          <td>L01, L02, L03, L04, L05, L06</td>
          <td>210</td>
          <td>James Coleman</td>
        </tr>
        <tr>
          <td>CIS1015</td>
          <td>MComp Computer Security and Networks</td>
          <td>L01, L02, L04, L04</td>
          <td>112</td>
          <td>Mark Liptrott</td>
        </tr>
      </tbody>
    </table>

  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
