<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Welcome Joe Bloggs</h1>

  <section>
    <a href="/createModule.html"><button>Create A New Module</button></a>
    <a href="/createDegree.html"><button>Create A New Degree Programme</button></a>
    <a href="/createAssessement.html"><button>Create Assessment</button></a>
    <a href="/createSlot.html"><button>Allocate Time Slot</button></a>
  </section>

  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
