<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="/module.html">Modules</a></li>
        <li><a href="/degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Modules</h1>

    <table>
      <thead>
        <th>Identification Code</th>
        <th>Name</th>
        <th>Number of Hours</th>
        <th>Learning Outcomes</th>
        <th>Credits</th>
      </thead>
      <tbody>
        <tr>
          <td>CIS2148</td>
          <td>Fundamentals Of User Experience Design</td>
          <td>40</td>
          <td>L01, L02, L03</td>
          <td>20</td>
        </tr>
        <tr>
          <td>CIS2152</td>
          <td>Fundamentals Of Web Coding</td>
          <td>33</td>
          <td>L01, L02</td>
          <td>20</td>
        </tr>
        <tr>
          <td>CIS2162</td>
          <td>Employabilty</td>
          <td>39</td>
          <td>L01, L02, L03, L04</td>
          <td>20</td>
        </tr>
        <tr>
          <td>CIS2167</td>
          <td>Server & Client Side Scripting</td>
          <td>30</td>
          <td>L01, L02, L03</td>
          <td>20</td>
        </tr>
        <tr>
          <td>CIS2168</td>
          <td>Data Driven Design</td>
          <td>34</td>
          <td>L01, L02</td>
          <td>20</td>
        </tr>
        <tr>
          <td>CIS2169</td>
          <td>Web Application Development</td>
          <td>36</td>
          <td>L01, L02, LO3</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>

  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
