<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
  </head>
<body>

  <div class="grid-container">
    <nav>
      <ul>
        <li><a href="/index.html"><img src="logo.png" alt="logo" width="100" height="70"></a></li>
        <li><a href="module.html">Modules</a></li>
        <li><a href="degree.html">Degree Programmes</a></li>
        <li><a href="/assessement.html">Assessements</a></li>
        <li><a href="/slot.html">Time Slots</a></li>
      </ul>
    </nav>

    <h1>Time Slots</h1>

    <table>
      <thead>
        <th>Module</th>
        <th>Academic</th>
        <th>Semester</th>
        <th>Date</th>
        <th>Room</th>
        <th>Start Time</th>
        <th>Duration</th>
      </thead>
      <tbody>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Peter Matthews</td>
          <td>One</td>
          <td>22/09/2018</td>
          <td>THOG1</td>
          <td>10:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Dave Walsh</td>
          <td>One</td>
          <td>23/09/2018</td>
          <td>THOG8</td>
          <td>14:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Peter Matthews</td>
          <td>One</td>
          <td>29/09/2018</td>
          <td>THOG1</td>
          <td>10:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Dave Walsh</td>
          <td>One</td>
          <td>30/09/2018</td>
          <td>THOG8</td>
          <td>14:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Peter Matthews</td>
          <td>One</td>
          <td>05/10/2018</td>
          <td>THOG1</td>
          <td>10:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Dave Walsh</td>
          <td>One</td>
          <td>06/10/2018</td>
          <td>THOG8</td>
          <td>14:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Peter Matthews</td>
          <td>One</td>
          <td>12/10/2018</td>
          <td>THOG1</td>
          <td>10:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Dave Walsh</td>
          <td>One</td>
          <td>13/10/2018</td>
          <td>THOG8</td>
          <td>14:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Peter Matthews</td>
          <td>One</td>
          <td>19/10/2018</td>
          <td>THOG1</td>
          <td>10:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Dave Walsh</td>
          <td>One</td>
          <td>20/10/2018</td>
          <td>THOG8</td>
          <td>14:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Web Design and Development</td>
          <td>Peter Matthews</td>
          <td>One</td>
          <td>26/10/2018</td>
          <td>THOG1</td>
          <td>10:00</td>
          <td>3 Hours</td>
        </tr>
        <tr>
          <td>BSc (Hons) Computer Science</td>
          <td>Dave Walsh</td>
          <td>One</td>
          <td>27/10/2018</td>
          <td>THOG8</td>
          <td>14:00</td>
          <td>3 Hours</td>
        </tr>
      </tbody>
    </table>

  <footer>
    <p>Created By Matthew Hoare</p>
  </footer>
</div>

</body>
</html>
